prefix = q
states = 28
blank = $
initial = 0
final = 27
;
0,0:1,1,R
0,0:#,#,R
0,1:$,*,L
1,1:1,1,L
1,1:#,#,L
1,2:$,$,R
2,3:1,Y,R
3,3:1,1,R
3,4:#,#,R
4,4:X,X,R
4,23:*,*,L
4,5:1,X,R
5,5:X,X,R
5,5:1,1,R
5,5:#,#,R
5,6:*,*,R
6,6:0,0,R
6,6:1,1,R
6,6:Z,Z,R
6,7:$,1,L
7,7:#,#,L
7,7:*,*,L
7,7:Z,Z,L
7,7:1,1,L
7,7:0,0,L
7,7:X,X,L
7,8:Y,Y,R
8,5:1,Y,R
8,9:#,#,L
9,9:Y,1,L
9,10:$,$,R
10,10:X,X,R
10,10:#,#,R
10,10:1,1,R
10,11:*,*,R
11,11:1,1,R
11,11:Z,Z,R
11,12:$,0,L
11,13:0,0,R
12,12:Z,Z,L
12,12:1,1,L
12,12:*,*,L
12,12:X,X,L
12,12:#,#,L
12,2:$,$,R
13,13:1,1,R
13,14:$,?,L
14,14:0,0,L
14,14:Z,Z,L
14,14:1,1,L
14,15:*,*,R
15,15:Z,Z,R
15,16:1,Z,R
15,22:0,Z,R
16,16:1,1,R
16,17:0,0,R
17,18:1,W,R
17,21:?,?,L
18,18:1,1,R
18,19:?,?,R
19,19:1,1,R
19,20:$,1,L
20,20:1,1,L
20,20:?,?,L
20,17:W,W,R
21,21:1,1,L
21,21:0,0,L
21,21:W,1,L
21,15:Z,Z,R
22,22:1,Z,R
22,11:?,Z,R
23,23:X,X,L
23,23:#,#,L
23,23:1,1,L
23,23:Y,Y,L
23,24:$,$,R
24,24:Y,$,R
24,24:1,$,R
24,25:#,$,R
25,25:Z,$,R
25,25:X,$,R
25,25:*,$,R
25,26:1,1,R
26,26:1,1,R
26,27:0,$,L
;